femalenames=/person/female/russian_female_names.txt
malenames=/person/male/male_rus.txt
surnames=/person/surnames.txt 
parentnames=/person/parentname.txt
disctrict=/objects/district.txt
city=/objects/Cities.txt
area=/objects/cityArea.txt
subject=/objects/subjectRF.txt
domains=/objects/domains.txt

yearOfBirthRange=1920-2005
