femalenames=dictionary/person/female/russian_female_names.txt
malenames=dictionary/person/male/male_rus.txt
surnames=dictionary/person/surnames.txt
parentnames=dictionary/person/parentname.txt
disctrict=dictionary/objects/district.txt
city=dictionary/objects/Cities.txt
area=dictionary/objects/cityArea.txt
subject=dictionary/objects/subjectCode.csv
domains=dictionary/objects/domains.txt
banks=dictionary/account/banks.csv
streets=dictionary/objects/Streets.txt
regionCode=dictionary/cars/carsRegion.csv

yearOfBirthRange=1920-2005
